client_max_body_size 25M;

upstream django {
    server web:8000;
}
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    ssl_certificate /etc/nginx/certificates/certificate.pem;
    ssl_certificate_key /etc/nginx/certificates/key.pem;

    location /static/ {
    alias /usr/share/nginx/static/;
    }
    location / {
        proxy_pass http://django;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
}